MONGODB_COONECTION_STRING = mongodb+srv://sergeyakhmerov:Lessismore1989$@foodapp.ttpafsl.mongodb.net/?retryWrites=true&w=majority&appName=FoodApp

# Auth0 
AUTH0_AUDIENCE=mern-food-oredring-app-api
AUTH0_ISSUER_BASE_URL=https://dev-0cl4hjcxnrks7gik.us.auth0.com/